<!-- parts of css: 
1. Margin box                       
2. Padding Box
3. Border Box 
4. Content Box  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */


            /* sorthand property to set the border 
            border: 6px dashed red; */
            /* border-top: 5px grey dotted; 
            border-right: 6px green dashed;
            border-bottom: 15px blue double;
            border-left: 20px red groove;*/
            border-width: 5px 10px 15px 20px;
            border-color: red yellow green blue;
            border-style: dashed dotted ridge solid;
            border-radius: 30px;
            width: 400px;
            height: 400px;
            background-color: orange;
            font-family : 'segoe UI',Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            /* margin: 40px; top,right,bottom,left */
            margin: 50px 100px 80px;
            padding: 50px;


        }
    </style>
</head>
<body>
  <div>this is a font class</div> 
    
</body>
</html>
