<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <style>
    
            /*h3:hoven{
                color: lime;
                background-color: yellow;
                font-family: 'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }
            a[href="https://ums.lpu.in/lpuums/"]{
                color: aqua;
                background-color: purple;

            }
            #p2{
                background-color: green;
            }
            
            .c1{
                color: navy;
            }
            .d1 p{
                color: green;
            }
            h4,h5,h6{
                background-color: blue;
            }*/

        </style>
    </head>
    <body>
        <h1 style="color: green">TAHIS IS FRONT END CLASS</h1>
        <h2 style="color: green">TAHIS IS FRONT END CLASS</h2>
        <h3 style="color: green">TAHIS IS FRONT END CLASS</h3>
        <h4 style="color: green">TAHIS IS FRONT END CLASS</h4>
        <h5 style="color: green">TAHIS IS FRONT END CLASS</h5>
        <h6 style="color: green">TAHIS IS FRONT END CLASS</h6>
        <p>Para 1</p>
        <p id="p2">para 2</p>

        <a href="https://search.yahoo.com/search?d=%7b%22dn%22%3a%22yk%22%2c%22subdn%22%3a%22company%22%2c%22ykid%22%3a%225929ee1f-b3d5-4187-90c2-a7bf3ccba9d0%22%7d&fr2=p%3ads%2cv%3aomn%2cm%3asa%2cbrws%3achrome%2cpos%3a2&fr=mcafee&type=E211US714G0&p=Google">visit google</a>
        <br></br>
        <a href="https://ums.lpu.in/lpuums/"> Vist ums</a>
        <div class="d1"><p>This is a para in div section</p></div>
        <p>This is outside div</p>


    </body>
</htm>
