<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgoldenrodyellow;
            border: 4px solid green;
            display: flex;
            /* padding: 20px; */
            justify-content: flex-start;
            align-items: flex-start;
            /* height: 400px; */
            min-height: 400px;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 10px;

    
        }
        .item{
            background-color: lightgreen;
            border: 4px solid green;
            width: 50px;
            height: 50px;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 1;
        }
        #i1{

            flex-grow: 8; 
             flex-shrink: 7; 
             align-self: flex-end; 
             margin-left: auto;
        }
        @media(max-width: 400px){
            .container{
                flex-wrap: wrap;
                background-color: green;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
    </div>
   
</body>
</html>