 <!-- shift + ! then tab  -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            border: 5px purple solid;
            padding: 20px;
            display: grid;
            /* grid-template-columns: 20% auto auto;
            grid-template-rows: 150px auto auto; */
            grid-template: 100px 200px/ 30% auto auto;
            grid-gap: 20px;

        }
        
        .item{
            border: 2px  pink;
            padding: 10px;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
           
        }
        #i3{
             grid-row-start: 2;
            grid-row-end: 4; 
            grid-row:3/4
        }
        #i7{
             /* grid-column-start: 3; */
              grid-area:2/3/span2/span2  /*row strt /column strt/row end/column end  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item"id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
    </div>
    
</body>
</html>