<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color: pink;
            border: 5px purple solid;
            padding: 20px;
            display: grid;
             grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; 
            /* grid-template: 100px 200px/ 30% auto auto; */
            /* grid-gap: 20px; */

        }
        .item{
            border: 2px  green solid;
            padding: 10px;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
           
        }
        #i1{
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #i2{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="item" id="i1">Famous Dishes of india</div>   
        <div class="item" id="i2">Image1</div>
        <div class="item" id="i3">Image2</div>
        <div class="item">Image3</div>
        <div class="item">Image4</div>
        <div class="item">Image5</div>
        <div class="item">Image6</div>
</body>
</html>